@(products: List[models.Product]) <!-- Declaring a parameter for the product list -->

@main("Products") {

<p class="lead">Product Catalogue</p>

<table class="table table-bordered table-hover table-condensed">

  <thead>

    <!-- The header row-->

    <tr>

      <th>ID</th>

      <th>Name</th>

      <th>Description</th>

      <th>Stock</th>

      <th>Price</th>

    </tr>

  </thead>

  <tbody>

    <!-- Product row(s) -->
    @* Loop for creating table rows from product data. Adds a new table row for
       each product found *@
    @for(p<-products){ 
      <tr>
          <td>@p.getId </td>
          <td>@p.getName</td>
          <td>@p.getDescription </td>
          <td>@p.getStock </td>
          <td>&euro; @("%.2f".format(p.getPrice)) </td> 
      </tr>
    } @* End of loop *@


  </tbody>

</table>

<p>
    <a href ="@routes.HomeController.addProduct()">
        <button class=btn "btn-primary">Add a product</button>
    </a>
</p>

}