@(title: String)(content: Html)

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Online Shop - @title</title>

    <!-- Bootstrap Core CSS -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="@routes.Assets.versioned(" stylesheets/main.css ")" rel="stylesheet" />

</head>

<body>

    <nav class="navbar navbar-inverse">

        <div class="container-fluid">

            <div class="navbar-header">

                <a class="navbar-brand" href="#">Online Shop</a>

            </div>

            <ul class="nav navbar-nav">

                <li class="active">
                    <a href="#">About</a>
                </li>

                <li>
                    <a href="#">Services</a>
                </li>

                <li>
                    <a href="#">Contact</a>
                </li>

            </ul>

        </div>

    </nav>

    <container>

        <div class="row">

            <div class="col-md-12">

                @content

            </div>

        </div>

    </container>

    <container>

        <div class="row">

            <div class="col-md-12">

                Copyright
                <strong>Online Shop</strong>

            </div>

        </div>

    </container>

</body>

</html>